#20241206
#this code is heavily based on https://merenlab.org/2016/11/08/pangenomics-v2/ 
#run for 65 high-quality non-redundant genomes


conda activate anvio-7.1


#extracting file names
ls *.fna | awk 'BEGIN{FS="."}{print $1}' > genome_names.txt


#simplifying names
for g in `cat genome_names.txt`
do
    echo
    echo "Working on $g ..."
    echo
    anvi-script-reformat-fasta ${g}.fna \
                               --simplify-names \
                               -o ${g}_simple.fa
done


#making db
for g in `cat genome_names.txt`
do
    echo
    echo "Working on $g ..."
    echo
    anvi-gen-contigs-database -f ${g}_simple.fa \
                              -o ${g}.db \
                              --num-threads 10 \
                              -n ${g}
done


#generating external genomes file
anvi-script-gen-genomes-file --input-dir . -o external-genomes.txt


#annotations with hmms and taxonomy
for g in *.db
do
    anvi-run-hmms -c $g --num-threads 20
    anvi-run-scg-taxonomy -c $g --num-threads 20
done


#summarizing the genomes' stats, produces this huuuuuuge table
anvi-display-contigs-stats *db


#db for the entire project:
anvi-gen-genomes-storage -e external-genomes.txt -o methylobacter-GENOMES.db


JUST FYI
===============================================
Some of your genomes had gene calls identified by gene callers other than the
anvi'o default, 'prodigal', and will not be processed. Use the `--debug` flag if
this sounds important and you would like to see more of this message.

                                                                                                                    
* GCA_000190755_3_SV96 is stored with 4,277 genes (3 of which were partial)
* GCA_000383855_1_A45_genomic is stored with 4,449 genes (3 of which were partial)                                  
* GCA_000427625_1_IMVB3098 is stored with 4,492 genes (2 of which were partial)                                     
* GCA_000685925_1_2122 is stored with 4,047 genes (0 of which were partial)                                         
* GCA_000733835_1_3132 is stored with 4,470 genes (4 of which were partial)                                         
* GCA_000746145_1_BBA51 is stored with 4,586 genes (105 of which were partial)                                      
* GCA_002331285_1_UBA2091 is stored with 3,584 genes (47 of which were partial)                                     
* GCA_002454375_1_UBA6712 is stored with 3,924 genes (83 of which were partial)                                     
* GCA_002454695_1_UBA6696 is stored with 3,643 genes (103 of which were partial)                                    
* GCA_002862125_1_KS41 is stored with 4,226 genes (1 of which were partial)                                         
* GCA_002934365_1_OWCG53F is stored with 3,713 genes (16 of which were partial)                                     
* GCA_002934385_1_OWCDMM is stored with 4,001 genes (17 of which were partial)                                      
* GCA_003994235_2_KRF1 is stored with 4,418 genes (71 of which were partial)                                        
* GCA_004299305_1_DP16Dbin19 is stored with 3,862 genes (87 of which were partial)                                  
* GCA_004322395_1_FW305bin9 is stored with 4,153 genes (198 of which were partial)                                  
* GCA_005239965_1_Bin161 is stored with 3,925 genes (591 of which were partial)                                     
* GCA_015476545_1_BlB1 is stored with 4,431 genes (183 of which were partial)                                       
* GCA_021736725_1_Tobar13mG39 is stored with 3,670 genes (32 of which were partial)                                 
* GCA_022788635_1_S3L5C is stored with 4,281 genes (2 of which were partial)                                        
* GCA_023227865_1_SO2017LW4bin69 is stored with 3,655 genes (109 of which were partial)                             
* GCA_023544625_1_B402 is stored with 4,272 genes (58 of which were partial)                                        
* GCA_025583945_1_Z0021 is stored with 4,130 genes (133 of which were partial)                                      
* GCA_026398995_1_LacPavin0818WC45MAG437 is stored with 3,935 genes (653 of which were partial)                     
* GCA_026399025_1_LacPavin0419WC53MAG4911 is stored with 4,537 genes (80 of which were partial)                     
* GCA_026727675_1_YRDM1 is stored with 4,466 genes (3 of which were partial)                                        
* GCA_028716975_1_STD1208 is stored with 3,933 genes (43 of which were partial)                                     
* GCA_029945545_1_U2020MAG003 is stored with 3,921 genes (125 of which were partial)                                
* GCA_029945745_1_U2019MAG002 is stored with 3,995 genes (137 of which were partial)                                
* GCA_029945785_1_K2018MAG008 is stored with 3,188 genes (85 of which were partial)                                 
* GCA_029946125_1_D12020MAG004 is stored with 3,235 genes (75 of which were partial)                                
* GCA_030653175_1_E6concoctbin28 is stored with 3,814 genes (68 of which were partial)                              
* GCA_030679035_1_C13maxbin026sub is stored with 4,453 genes (222 of which were partial)                            
* GCA_030680395_1_C15maxbin016 is stored with 4,001 genes (69 of which were partial)                                
* GCA_030683935_1_C10maxbin001 is stored with 3,926 genes (258 of which were partial)                               
* GCA_030684815_1_C17concoctbin6 is stored with 4,005 genes (240 of which were partial)                             
* GCA_030693215_1_C19maxbin001 is stored with 4,002 genes (245 of which were partial)                               
* GCA_030694825_1_C9concoctbin40 is stored with 4,000 genes (255 of which were partial)                             
* GCA_034371145_1_L4maxbin003sub is stored with 3,922 genes (195 of which were partial)                             
* GCA_036440755_1_Wu8 is stored with 3,741 genes (43 of which were partial)                                         
* GCA_036553575_1_Wu1 is stored with 4,055 genes (74 of which were partial)                                         
* GCA_036560465_1_SMAGU4120 is stored with 3,701 genes (100 of which were partial)                                  
* GCA_036561025_1_SMAGU4092 is stored with 4,278 genes (100 of which were partial)                                  
* GCA_036561065_1_SMAGU4093 is stored with 4,940 genes (1,491 of which were partial)                                
* GCA_036741905_1_CTOTU25073 is stored with 4,336 genes (458 of which were partial)                                 
* GCA_036787135_1_CTOTU25066 is stored with 4,916 genes (52 of which were partial)                                  
* GCA_036824685_1_CTOTU25010 is stored with 4,867 genes (46 of which were partial)                                  
* GCA_036824705_1_CTOTU25067 is stored with 4,124 genes (455 of which were partial)                                 
* GCA_036845245_1_CTOTU25072 is stored with 4,889 genes (56 of which were partial)                                  
* GCA_037671525_1_LS7T4A is stored with 4,152 genes (195 of which were partial)                                     
* GCA_902806695_1_methb is stored with 3,725 genes (124 of which were partial)                                      
* GCA_903832775_1_Day62bin251 is stored with 3,635 genes (272 of which were partial)                                
* GCA_903861535_1_Day66bin287 is stored with 3,346 genes (938 of which were partial)                                
* GCA_903862195_1_Day25bin515 is stored with 3,495 genes (802 of which were partial)                                
* GCA_903865295_1_Day61bin555 is stored with 3,549 genes (335 of which were partial)                                
* GCA_903877285_1_Day22bin315 is stored with 3,631 genes (275 of which were partial)                                
* GCA_903879785_1_KTtbin1619 is stored with 3,621 genes (344 of which were partial)                                 
* GCA_903883315_1_Day26bin407 is stored with 3,490 genes (551 of which were partial)                                
* GCA_903884755_1_Day24bin510 is stored with 3,474 genes (332 of which were partial)                                
* GCA_903888035_1_Day63bin384 is stored with 3,798 genes (287 of which were partial)                                
* GCA_903903355_1_Day21bin573 is stored with 3,635 genes (392 of which were partial)                                
* GCA_903910885_1_Day64bin015 is stored with 3,641 genes (342 of which were partial)                                
* GCA_903912775_1_Day23bin214 is stored with 3,618 genes (404 of which were partial)                                
* GCA_903924865_1_Day65bin428 is stored with 3,488 genes (664 of which were partial)                                
* GCA_945861405_1_LH02apr19193 is stored with 3,473 genes (157 of which were partial)                               
* GCA_945908155_1_ZH03apr1995 is stored with 3,826 genes (706 of which were partial)                                

The new genomes storage ......................: methylobacter-GENOMES.db (v7, signature: hash3b0cd443)
Number of genomes ............................: 65 (internal: 0, external: 65)
Number of gene calls .........................: 258,986
Number of partial gene calls .................: 14,596


#making a pangenome
anvi-pan-genome -g methylobacter-GENOMES.db --project METHYLOBACTER --num-threads 20


WARNING
===============================================
VERY BAD NEWS. The alignment of sequences with 'Muscle' in the gene cluster
'GC_00003046' failed for some reason. Since the real answer to 'why' is too deep
in the matrix, there is no reliable solution for anvi'o to find it for you, BUT
THIS WILL AFFECT YOUR SCIENCE GOING FORWARD, SO YOU SHOULD CONSIDER ADDRESSING
THIS ISSUE FIRST. If you re-run your last command with a `--debug` flag, anvi'o
will generate more information for you about the contenets of this gene cluster
(but if you are seeing millions of these warnings, it may not be a good idea
since with the `--debug` flag anvi'o will generate a FASTA file in a temporary
directory with the contents of the gene cluster, and will not attempt to delete
them later).

                                                                                                            
WARNING
===============================================
It seems you have 30,626 gene clusters in your pangenome. This exceeds the soft
limit of 20,000 for anvi'o to attempt to create a hierarchical clustering of
your gene clusters (which becomes the center tree in all anvi'o displays). If
you want a hierarchical clustering to be done anyway, please see the flag
`--enforce-hierarchical-clustering`.

                                                                                                            
FRIENDLY WARNING
===============================================
It seems you have a lot of gene clusters in this pan database :) It is all good!
But please be aware that you may run into performance issues when you try to
interactively visaulize these data using `anvi-display-pan`. In some cases it
may even be impossible to do it, in fact. This is largely because the part of
the anvi'o workflow to offer interactive access to a pangenomes is not designed
to accommodate very large number of gene clusters, but rather enable in-depth
exploratory analyses of pangenomes interactively. You still can work with large
pangenomes via the command line utilities and do a lot of science with them. If
you are unable to work with the interactive interface and it is critical for
you, you have multiple options, You can use the `--min-occurrence` flag to
reduce the number of gene clusters, or use the program `anvi-dereplicate-
genomes` in an attempt to reduce the number of redundant genomes in your
analysis. If you are unsure what would be the best game plan for you, you can
consider coming to the anvi'o Slack channel and consult the opinion of the
anvi'o community. Despite all these, it is still a good idea to run `anvi-
display-pan` and see what it says first.

* Your pangenome is ready with a total of 30,626 gene clusters across 65 genomes 🎉




#pyANI
anvi-compute-genome-similarity --external-genomes external-genomes.txt --program pyANI --output-dir ANI --num-threads 20 --pan-db METHYLOBACTER/METHYLOBACTER-PAN.db 

WARNING
===============================================
You are comparing 65 genomes. That's no small task. For context, 10
Prochlorococcus genomes using 4 threads took 2m20s on a 2016 Macbook Pro. And 50
genomes took 49m53s. Consider instead using fastANI (--program fastANI). It's
orders of magnitudes faster.




anvi-script-add-default-collection -p METHYLOBACTER/METHYLOBACTER-PAN.db -C default

anvi-summarize -g methylobacter-GENOMES.db -p  METHYLOBACTER/METHYLOBACTER-PAN.db -C default

anvi-display-pan -p  METHYLOBACTER/METHYLOBACTER-PAN.db -g methylobacter-GENOMES.db
